[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[35m\    ____                 _       __     __  /[0m
[34m\   / __ \____  ___  ____| |     / /____/ /_ /[0m
[36m\  / / / / __ \/ _ \/ __ \ | /| / / ___/ __/ /[0m
[32m\ / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_   /[0m
[32m\ \____/ .___/\___/_/ /_/|__/|__/_/   \__/   /[0m
[33m\     /_/ OpenWrt AutoBuild by jellyfin      /[0m
[33m\                                            /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
-----------------------------------------------------
      %D %V %C  Lede_x86_64
-----------------------------------------------------
