
 _                                      _       _______ _____   _______ 
| |                             _      | |     (_______|____ \ (_______)
| | ___  ____   ____  ____ ____| |_ ___| |      _____   _   \ \ _____   
| |/ _ \|  _ \ / _  |/ ___) _  |  _|___) |     |  ___) | |   | |  ___)  
| | |_| | | | ( ( | ( (__( ( | | |__   | |_____| |_____| |__/ /| |_____ 
|_|\___/|_| |_|\_|| |\____)_||_|\___)  |_______)_______)_____/ |_______)
              (_____|      W I R E L E S S   F R E E D O M
 -------------------------------------------------------------------------
 %D %V, %C
 -------------------------------------------------------------------------
 
